<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Judy Tseng | Surati Farsan</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
		<div id="wrapper">
		<nav class="navbar">
			<div class="insidenavbar">
				<a href="index.html">home</a>
				<a href="index.html#about">about</a>
				<a href="index.html#portfolio">portfolio</a>
				<a href="files/resume_judytseng.pdf">resume</a>
			</div>
		</nav>

		<div class="main">
		<section>
			<figure>
				<img src="images/srf.png" alt="Surati Farsan Banner">
			</figure>
		</section>

		<section>
			<article>
				<h2>project scope</h2>
				<div class="clearfix">
					<ul class="overview">
						<li class="overview-item">Client: Surati Farsan</li>
						<li class="overview-item">Project: Self-order kiosks</li>
						<li class="overview-item">Role: Sole designer</li>
						<li class="overview-item">Key tasks:
							<ul class="sublist">
								<li>Competitive analysis</li>
								<li>User flow (lo-fi wireframes)</li>
								<li>Final screens (hi-fi wireframes)</li>
								<li>Stakeholder presentation</li>
							</ul>
						</li>
						<li class="removebottom">Duration: 3 weeks (June 2017)</li> 
					</ul>
					<div class="projectscope">
						<p>Surati Farsan is a popular Indian restaurant that regularly faces high foot traffic. The owner seeks to improve customer experience while efficiently managing the crowd through self-order kiosks.</p>

						<p>The enhanced ordering process will allow users to accurately customize orders, clearly view menu items and promotions, and actively participate in loyalty programs. Correspondingly, an administrator interface will support in modifying a placed order, recalling past orders, managing menus and loyalty programs.</p>
					</div>
				</div>
			</article>
		</section>

		<section>
			<article>
				<h2>competitive analysis</h2>
				<p class="addtop">To start the process, I began searching for similar solutions and exploring the functionalities they provided. There are two components to my research, one is a comparison between the solutions that can be purchased, and the other among systems that restaurants have built. This is essentially a build vs. buy analysis for the client.</p>

				<figure class="project-pic">
					<img src="images/srf_ca1.png" alt="Surati Farsan Competitive Analysis" id="suratifarsan_fi">
				</figure>
				<figcaption>Feature inventory for six existing solutions</figcaption>

				<figure class="project-pic">
					<img src="images/srf_ca2.png" alt="Surati Farsan Competitive Analysis">
				</figure>
				<figcaption>Plus/delta model for Taco Bell and Yayoi</figcaption>
			</article>
		</section>

		<section>
			<article>
				<h2>user flow</h2>
				<p class="addtop">After analyzing the findings, I created a set of screens that would be part of the customer and restaurant staff's user experience.</p>

				<figure class="project-pic">
					<img src="images/srf_userflow_c.jpg" alt="Surati Farsan Wireframes">
				</figure>
				<figcaption>Customer self-order interface</figcaption>

				<figure class="project-pic">
					<img src="images/srf_userflow_s.jpg" alt="Surati Farsan Wireframes">
				</figure>
				<figcaption>Staff's interface to respond to customer needs</figcaption>
			</article>
		</section>

		<section>
			<article>
				<h2>style guide</h2>
				<p class="addtop">I picked the sans serif font Avenir Next for its clarity and simplicity so as to avoid any distractions or confusions for the user. The main color is a dark maroon to match the Surati Farsan brand with a triadic color that creates visual harmony.</p>

				<figure id="styleguide_pic">
					<img src="images/srf_font.png" alt="Surati Farsan Style Guide">
				</figure>
				<figcaption>Font style and color scheme</figcaption>
			</article>
		</section>

		<section>
			<article>
				<h2>final screens</h2>
				<p class="addtop">Upon confirming the features and visual directions with the client, I designed the final screens according to the style guide.</p>

				<figure class="project-pic">
					<img src="images/srf_screens_c1.png" alt="Surati Farsan Screens">
				</figure>
				<figure class="project-pic">
					<img src="images/srf_screens_c2.png" alt="Surati Farsan Screens">
				</figure>
				<figure class="project-pic">
					<img src="images/srf_screens_c3.png" alt="Surati Farsan Screens">
				</figure>
				<figcaption>Customer self-order interface</figcaption>

				<figure class="project-pic">
					<img src="images/srf_screens_s.png" alt="Surati Farsan Screens">
				</figure>
				<figcaption>Staff's interface to respond to customer needs</figcaption>
			</article>
		</section>

		<footer>
			<figure id="social-container">
				<a class="social" href="mailto:yhjtseng@gmail.com"><i class="fa fa-envelope"></i></a>

				<a class="social" href="https://www.linkedin.com/in/yhjtseng/"><i class="fa fa-linkedin"></i></a>

				<a class="social" href="https://medium.com/@judytseng"><i class="fa fa-medium"></i></a>

				<a class="social" href="https://twitter.com/JudyTseng"><i class="fa fa-twitter"></i></a>
			</figure>
			<p id="copyright">&copy; 2017 by Judy Tseng</p>
		</footer>
		</div>
	</div>
		
	</body>

</html>