<!DOCTYPE html>
<html>
<head>
	<title>Judy Tseng</title>
	
	<style type="text/css">
		@media only screen and (max-width: 400px) {	
			.subheading {
		        font-size: 14px !important;
		    }
		    
		    .caption {
		    	font-size: 12px !important;
		    }

		    .links {
		    	font-size: 10px !important;
		    }

		    .otherprojects {
		    	width: 100% !important;
		    }

		    #checkout {
		    	padding: 2em 2em 0.5em 2em !important;
		    }
		}
	</style>
</head>

<body style="margin:0;">
	<table style="font-family: Avenir, Arial, sans-serif; font-size: 16px;" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
		<tr align="center">
			<td colspan="2"><img src="http://i68.tinypic.com/k3vcx.png" alt="header" width="100%"</td>
		</tr>

		<tr align="center">
			<td style="font-size: 20px; padding: 2em 0 0.5em 0;" colspan="2" id="checkout" class="subheading">Check out my latest UI/UX design project for a project sharing platform!</td>
		</tr>

		<tr align="center">
			<td><a href="https://www.judytseng.com/project-sharing-platform" style="text-decoration: none; color: black;" class="caption"><img src="http://i63.tinypic.com/2r21yra.png" alt="roadto" width="90%"><br>Road To</td>
		</tr>

		<tr align="center">
			<td colspan="2" style="font-size: 20px; padding: 2em 0 0.5em 0;" class="subheading">View my other projects</td>
		</tr>

		<tr align="center">
			<td>
				<table>
					<tr align="center">
						<td class="otherprojects"><a href="https://www.judytseng.com/e-commerce" style="text-decoration: none; color: black;" class="caption"><img src="http://i66.tinypic.com/qx5ohe.png" alt="spice fuzion" width="80%" class="otherprojects"><br>Spice Fuzion</td>
						<td class="otherprojects"><a href="https://www.judytseng.com/self-order-interface" style="text-decoration: none; color: black;" class="caption"><img src="http://i66.tinypic.com/34673bo.png" alt="surati farsan" width="80%" class="otherprojects"><br>Surati Farsan</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr align="center">
			<td>
				<table cellspacing="20" style="font-size: 14px; padding-top: 1em;" class="links">
					<tr>
						<td><a href="https://www.judytseng.com/" style="text-decoration: none; color: black;">Website</a></td>
						<td><a href="https://www.linkedin.com/in/judytseng" style="text-decoration: none; color: black;">LinkedIn</a></td>
						<td><a href="https://medium.com/@judytseng" style="text-decoration: none; color: black;">Medium</a></td>
						<td><a href="https://twitter.com/JudyTseng" style="text-decoration: none; color: black;">Twitter</a></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>